## Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
## Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
## что Петя и Сережа сделали одинаковое количество журавликов, 
## а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
## *Пример:* 6 -> 1  4  1 24 -> 4  16  4    60 -> 10  40  10


TotalNumber = int(input('Введите общее число журавликов: '))
Sergey = 0 ## Петя = Х и Сергей = Х, Х+Х=2Х
Kate = 0 ## Катя получается равно 4Х
         ## Поэтому, чтобы найти Петю мы делим общее число на 6
if TotalNumber%6 != 0:
    print('Нет возможности сделать расчёт')
else: 
    Petr = TotalNumber // 6 
    Sergey = Petr
    Kate = (Sergey + Petr) * 2
    print('S число журавликов = ', TotalNumber, 'Петя сделал = ', Petr , 'Сергей сделал =', Sergey , 'Катя сделала =' , Kate  )
