##Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
##если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#*Пример:* 3 2 4 -> yes 3 2 1 -> no

LengthN = int(input('Введите длину N размера шоколадки: '))
LengthM = int(input('Введите длину M размера шоколадки: '))
Slices = int(input('Введите количество долек: '))

if Slices % LengthN == 0 or Slices % LengthM == 0:
    print('Yes')
else: print('No')