# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
from random import randint
coin_all = int(input('Введите общее число монет: '))

orel = 0
reshka = 0

for i in range(coin_all):
    x = randint(0,1)
    if x == 1:
        orel +=1
    else: 
         reshka+=1
print(f'Монеты лежат так, что орла = {orel}, а решки {reshka}')         
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше')   
elif orel == reshka:
    print(f'Орла и решки одинаковое количество')
else:
    print(f'Переверните {reshka} монет с решки на орла, их меньше')
            